!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_NAT2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.9.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 172.16.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.10
 encapsulation dot1Q 10
 ip address 172.16.5.1 255.255.255.0
 ip helper-address 172.16.6.2
 ip nat inside
!
interface FastEthernet1/0.20
 encapsulation dot1Q 20
 ip address 172.16.2.1 255.255.255.0
 ip helper-address 172.16.6.2
 ip nat inside
!
interface FastEthernet1/0.30
 encapsulation dot1Q 30
 ip address 172.16.3.1 255.255.255.0
 ip helper-address 172.16.6.2
 ip nat inside
!
interface FastEthernet1/0.40
 encapsulation dot1Q 40
 ip address 172.16.4.1 255.255.255.0
 ip helper-address 172.16.6.2
 ip nat inside
!
interface FastEthernet1/0.60
 encapsulation dot1Q 60
 ip address 172.16.6.1 255.255.255.0
 ip helper-address 172.16.6.2
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.9.1 
!
ip flow-export version 9
!
!
access-list 1 permit any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

