!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.9.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.12.2 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 100.0.0.2 255.255.255.252
 ip nat outside
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface GigabitEthernet9/0
 no ip address
 duplex auto
 speed auto
!
ip nat inside source list 1 interface Serial2/0 overload
ip nat inside source static tcp 192.168.12.5 80 100.0.0.2 80 
ip nat inside source static tcp 192.168.12.6 25 100.0.0.2 25 
ip nat inside source static tcp 192.168.12.6 110 100.0.0.2 110 
ip classless
ip route 192.168.11.0 255.255.255.0 192.168.12.1 
ip route 0.0.0.0 0.0.0.0 100.0.0.1 
!
ip flow-export version 9
!
!
access-list 1 permit any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

